<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>multisensor_calibration::ImportReferencePointsDialog</class>
 <widget class="QDialog" name="multisensor_calibration::ImportReferencePointsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import Marker Coordinates from CSV</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="infoLabel">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#179c7d;&quot;&gt;Enter the target pose ID and marker ID for each point that is the top-left corner of a marker. Only ticked rows are imported.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="pointsTableWidget">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Use</string>
      </property>
      <property name="toolTip">
       <string>Import this point.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
      <property name="toolTip">
       <string>Point name as given in the first column of the CSV file.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>X</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Y</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Z</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Target Pose ID</string>
      </property>
      <property name="toolTip">
       <string>ID of target pose, i.e. number of the position of the calibration target.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Marker Id</string>
      </property>
      <property name="toolTip">
       <string>ID of the marker whose top-left corner this point is.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="summaryLabel">
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>multisensor_calibration::ImportReferencePointsDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>multisensor_calibration::ImportReferencePointsDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
